// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A08D7411B2283710003EF6B /* Topdesign.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3A08D7401B2283710003EF6B /* Topdesign.plist */; };
		3A08D7431B2283F30003EF6B /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A08D7421B2283F30003EF6B /* AppConfig.swift */; };
		3A08D7441B228B4E0003EF6B /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A08D7421B2283F30003EF6B /* AppConfig.swift */; };
		3A08D7461B22998C0003EF6B /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A08D7451B22998C0003EF6B /* Alamofire.framework */; };
		3A08D7471B22998C0003EF6B /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A08D7451B22998C0003EF6B /* Alamofire.framework */; };
		3A08D74A1B232A980003EF6B /* Haneke.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A08D7491B232A980003EF6B /* Haneke.framework */; };
		3A08D74B1B232A980003EF6B /* Haneke.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A08D7491B232A980003EF6B /* Haneke.framework */; };
		3A24A2E41B1ED82400C00858 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A24A2E31B1ED82400C00858 /* AppDelegate.swift */; };
		3A24A2ED1B1ED82500C00858 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A24A2EC1B1ED82500C00858 /* Images.xcassets */; };
		3A24A2F01B1ED82500C00858 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3A24A2EE1B1ED82500C00858 /* LaunchScreen.xib */; };
		3A24A2FC1B1ED82500C00858 /* TopdesignTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A24A2FB1B1ED82500C00858 /* TopdesignTests.swift */; };
		3A342F961B4430A200637395 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A342F951B4430A200637395 /* ProfileViewController.swift */; };
		3A3DAECB1B60B1FD0064486B /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3DAECA1B60B1FD0064486B /* UserViewController.swift */; };
		3A3DAED11B60BDAA0064486B /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3DAED01B60BDAA0064486B /* UserModel.swift */; };
		3A4490651B3D438D00577594 /* SetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A4490641B3D438D00577594 /* SetViewController.swift */; };
		3A46A1CD1B2FE5B300D3E472 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A46A1CC1B2FE5B300D3E472 /* Helpers.swift */; };
		3A46A1D21B2FE93900D3E472 /* ImageUICollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A46A1D01B2FE93900D3E472 /* ImageUICollectionViewCell.swift */; };
		3A46A1D91B2FED2500D3E472 /* TopDesignAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A46A1D81B2FED2500D3E472 /* TopDesignAPI.swift */; };
		3A490C5B1B5E8948003BF4F0 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A490C5A1B5E8948003BF4F0 /* LoginViewController.swift */; };
		3A490C5E1B5FC28E003BF4F0 /* ImageUICollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3A490C5D1B5FC28E003BF4F0 /* ImageUICollectionViewCell.xib */; };
		3A7579221B4DDA7A00F07A11 /* SessionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A7579211B4DDA7A00F07A11 /* SessionModel.swift */; };
		3A75792A1B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A7579291B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout.m */; };
		3A8254E41B4B83AF00455A7D /* ApplicationTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8254E31B4B83AF00455A7D /* ApplicationTabBarController.swift */; };
		3A8D47E61B1F33E8009BB445 /* BrowseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8D47E31B1F33E8009BB445 /* BrowseViewController.swift */; };
		3A8D47EA1B1F33E8009BB445 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8D47E51B1F33E8009BB445 /* SearchViewController.swift */; };
		3AD660471B6C63FA00A90CC0 /* LeaderboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD660461B6C63FA00A90CC0 /* LeaderboardViewController.swift */; };
		3AD660491B6F6EA500A90CC0 /* AddSetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD660481B6F6EA500A90CC0 /* AddSetViewController.swift */; };
		3AD705CA1B86C8040000CFEA /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD705C91B86C8040000CFEA /* ProductCell.swift */; };
		3ADBFA2A1B3C3D870025CB3A /* TagViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ADBFA291B3C3D870025CB3A /* TagViewController.swift */; };
		E0338FC51B71174500F6EF4B /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0338FC41B71174500F6EF4B /* SettingViewController.swift */; };
		E0338FC81B7129CC00F6EF4B /* AccountSettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0338FC71B7129CC00F6EF4B /* AccountSettingViewController.swift */; };
		E0CEA0691B72943100A6B281 /* ProfileSettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CEA0681B72943100A6B281 /* ProfileSettingViewController.swift */; };
		F52CE4A8A9A1FD9D9C3F1AFA /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB0E06D4246DF20C985DECA7 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A24A2F61B1ED82500C00858 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A24A2D61B1ED82400C00858 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A24A2DD1B1ED82400C00858;
			remoteInfo = Topdesign;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A08D7401B2283710003EF6B /* Topdesign.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Topdesign.plist; sourceTree = "<group>"; };
		3A08D7421B2283F30003EF6B /* AppConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConfig.swift; sourceTree = "<group>"; };
		3A08D7451B22998C0003EF6B /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		3A08D7491B232A980003EF6B /* Haneke.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Haneke.framework; path = Carthage/Build/iOS/Haneke.framework; sourceTree = "<group>"; };
		3A24A2DE1B1ED82400C00858 /* Topdesign.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Topdesign.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A24A2E21B1ED82400C00858 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A24A2E31B1ED82400C00858 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A24A2EC1B1ED82500C00858 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3A24A2EF1B1ED82500C00858 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3A24A2F51B1ED82500C00858 /* TopdesignTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TopdesignTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A24A2FA1B1ED82500C00858 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A24A2FB1B1ED82500C00858 /* TopdesignTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopdesignTests.swift; sourceTree = "<group>"; };
		3A342F951B4430A200637395 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		3A3DAECA1B60B1FD0064486B /* UserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		3A3DAED01B60BDAA0064486B /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		3A4490641B3D438D00577594 /* SetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetViewController.swift; sourceTree = "<group>"; };
		3A46A1CC1B2FE5B300D3E472 /* Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		3A46A1D01B2FE93900D3E472 /* ImageUICollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUICollectionViewCell.swift; sourceTree = "<group>"; };
		3A46A1D81B2FED2500D3E472 /* TopDesignAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TopDesignAPI.swift; path = Topdesign/APIs/TopDesignAPI.swift; sourceTree = SOURCE_ROOT; };
		3A490C5A1B5E8948003BF4F0 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = topdesign/Controllers/LoginViewController.swift; sourceTree = SOURCE_ROOT; };
		3A490C5D1B5FC28E003BF4F0 /* ImageUICollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageUICollectionViewCell.xib; sourceTree = "<group>"; };
		3A7579211B4DDA7A00F07A11 /* SessionModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionModel.swift; sourceTree = "<group>"; };
		3A7579281B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHTCollectionViewWaterfallLayout.h; sourceTree = "<group>"; };
		3A7579291B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHTCollectionViewWaterfallLayout.m; sourceTree = "<group>"; };
		3A8254E31B4B83AF00455A7D /* ApplicationTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationTabBarController.swift; sourceTree = "<group>"; };
		3A8D47E31B1F33E8009BB445 /* BrowseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseViewController.swift; sourceTree = "<group>"; };
		3A8D47E51B1F33E8009BB445 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		3AD660461B6C63FA00A90CC0 /* LeaderboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaderboardViewController.swift; sourceTree = "<group>"; };
		3AD660481B6F6EA500A90CC0 /* AddSetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddSetViewController.swift; sourceTree = "<group>"; };
		3AD705C91B86C8040000CFEA /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		3ADBFA291B3C3D870025CB3A /* TagViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagViewController.swift; sourceTree = "<group>"; };
		3AFD540F1B29346A000F90EC /* Topdesign-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Topdesign-Bridging-Header.h"; sourceTree = "<group>"; };
		98B09CD8A4F095657D63685A /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		BB0E06D4246DF20C985DECA7 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA036C8A3DB747E40A6E3AEE /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		E0338FC41B71174500F6EF4B /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		E0338FC71B7129CC00F6EF4B /* AccountSettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountSettingViewController.swift; sourceTree = "<group>"; };
		E06E38951B4E251A0030B29A /* Topdesign.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Topdesign.plist; path = Topdesign/Topdesign.plist; sourceTree = SOURCE_ROOT; };
		E0CEA0681B72943100A6B281 /* ProfileSettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileSettingViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A24A2DB1B1ED82400C00858 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A08D74A1B232A980003EF6B /* Haneke.framework in Frameworks */,
				3A08D7461B22998C0003EF6B /* Alamofire.framework in Frameworks */,
				F52CE4A8A9A1FD9D9C3F1AFA /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A24A2F21B1ED82500C00858 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A08D74B1B232A980003EF6B /* Haneke.framework in Frameworks */,
				3A08D7471B22998C0003EF6B /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A24A2D51B1ED82400C00858 = {
			isa = PBXGroup;
			children = (
				3A08D7451B22998C0003EF6B /* Alamofire.framework */,
				3A08D7491B232A980003EF6B /* Haneke.framework */,
				3A24A2E01B1ED82400C00858 /* Topdesign */,
				3A24A2F81B1ED82500C00858 /* TopdesignTests */,
				3A24A2DF1B1ED82400C00858 /* Products */,
				9E5E7047E94394A1E177CDD8 /* Pods */,
			);
			sourceTree = "<group>";
		};
		3A24A2DF1B1ED82400C00858 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A24A2DE1B1ED82400C00858 /* Topdesign.app */,
				3A24A2F51B1ED82500C00858 /* TopdesignTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A24A2E01B1ED82400C00858 /* Topdesign */ = {
			isa = PBXGroup;
			children = (
				3A7579261B4E1C4000F07A11 /* Libraries */,
				3A46A1D71B2FEAB500D3E472 /* APIs */,
				3A8D47E21B1F33E8009BB445 /* Controllers */,
				3A46A1CF1B2FE93900D3E472 /* Views */,
				3A46A1D41B2FE9D900D3E472 /* XIBs */,
				3A7579201B4DDA4900F07A11 /* Models */,
				3A08D7421B2283F30003EF6B /* AppConfig.swift */,
				3A24A2E31B1ED82400C00858 /* AppDelegate.swift */,
				3A46A1CC1B2FE5B300D3E472 /* Helpers.swift */,
				3AFD540F1B29346A000F90EC /* Topdesign-Bridging-Header.h */,
				3A24A2EC1B1ED82500C00858 /* Images.xcassets */,
				3A24A2E11B1ED82400C00858 /* Supporting Files */,
			);
			path = Topdesign;
			sourceTree = "<group>";
		};
		3A24A2E11B1ED82400C00858 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A24A2E21B1ED82400C00858 /* Info.plist */,
				3A08D7401B2283710003EF6B /* Topdesign.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3A24A2F81B1ED82500C00858 /* TopdesignTests */ = {
			isa = PBXGroup;
			children = (
				3A24A2FB1B1ED82500C00858 /* TopdesignTests.swift */,
				3A24A2F91B1ED82500C00858 /* Supporting Files */,
			);
			path = TopdesignTests;
			sourceTree = "<group>";
		};
		3A24A2F91B1ED82500C00858 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E06E38951B4E251A0030B29A /* Topdesign.plist */,
				3A24A2FA1B1ED82500C00858 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3A46A1CF1B2FE93900D3E472 /* Views */ = {
			isa = PBXGroup;
			children = (
				3A46A1D01B2FE93900D3E472 /* ImageUICollectionViewCell.swift */,
				3AD705C91B86C8040000CFEA /* ProductCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3A46A1D41B2FE9D900D3E472 /* XIBs */ = {
			isa = PBXGroup;
			children = (
				3A490C5D1B5FC28E003BF4F0 /* ImageUICollectionViewCell.xib */,
				3A24A2EE1B1ED82500C00858 /* LaunchScreen.xib */,
			);
			name = XIBs;
			path = ../topdesign/XIBs;
			sourceTree = "<group>";
		};
		3A46A1D71B2FEAB500D3E472 /* APIs */ = {
			isa = PBXGroup;
			children = (
				3A46A1D81B2FED2500D3E472 /* TopDesignAPI.swift */,
			);
			name = APIs;
			path = ../topdesign/APIs;
			sourceTree = "<group>";
		};
		3A7579201B4DDA4900F07A11 /* Models */ = {
			isa = PBXGroup;
			children = (
				3A7579211B4DDA7A00F07A11 /* SessionModel.swift */,
				3A3DAED01B60BDAA0064486B /* UserModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3A7579261B4E1C4000F07A11 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				3A7579271B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		3A7579271B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout */ = {
			isa = PBXGroup;
			children = (
				3A7579281B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout.h */,
				3A7579291B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout.m */,
			);
			path = CHTCollectionViewWaterfallLayout;
			sourceTree = "<group>";
		};
		3A8D47E21B1F33E8009BB445 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E0338FC71B7129CC00F6EF4B /* AccountSettingViewController.swift */,
				3AD660481B6F6EA500A90CC0 /* AddSetViewController.swift */,
				3A8254E31B4B83AF00455A7D /* ApplicationTabBarController.swift */,
				3A8D47E31B1F33E8009BB445 /* BrowseViewController.swift */,
				3AD660461B6C63FA00A90CC0 /* LeaderboardViewController.swift */,
				3A490C5A1B5E8948003BF4F0 /* LoginViewController.swift */,
				E0CEA0681B72943100A6B281 /* ProfileSettingViewController.swift */,
				3A342F951B4430A200637395 /* ProfileViewController.swift */,
				3A8D47E51B1F33E8009BB445 /* SearchViewController.swift */,
				E0338FC41B71174500F6EF4B /* SettingViewController.swift */,
				3A4490641B3D438D00577594 /* SetViewController.swift */,
				3ADBFA291B3C3D870025CB3A /* TagViewController.swift */,
				3A3DAECA1B60B1FD0064486B /* UserViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9E5E7047E94394A1E177CDD8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				98B09CD8A4F095657D63685A /* Pods.debug.xcconfig */,
				CA036C8A3DB747E40A6E3AEE /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A24A2DD1B1ED82400C00858 /* Topdesign */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A24A2FF1B1ED82500C00858 /* Build configuration list for PBXNativeTarget "Topdesign" */;
			buildPhases = (
				678AACB8CF866AE2479661F8 /* Check Pods Manifest.lock */,
				3A24A2DA1B1ED82400C00858 /* Sources */,
				3A24A2DB1B1ED82400C00858 /* Frameworks */,
				3A24A2DC1B1ED82400C00858 /* Resources */,
				3A08D7481B2299A50003EF6B /* Run Script */,
				151C96B2A5182B8F6B9640EC /* Copy Pods Resources */,
				0441E99287E76B12BE9CCCD3 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Topdesign;
			productName = Topdesign;
			productReference = 3A24A2DE1B1ED82400C00858 /* Topdesign.app */;
			productType = "com.apple.product-type.application";
		};
		3A24A2F41B1ED82500C00858 /* TopdesignTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A24A3021B1ED82500C00858 /* Build configuration list for PBXNativeTarget "TopdesignTests" */;
			buildPhases = (
				3A24A2F11B1ED82500C00858 /* Sources */,
				3A24A2F21B1ED82500C00858 /* Frameworks */,
				3A24A2F31B1ED82500C00858 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A24A2F71B1ED82500C00858 /* PBXTargetDependency */,
			);
			name = TopdesignTests;
			productName = TopdesignTests;
			productReference = 3A24A2F51B1ED82500C00858 /* TopdesignTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A24A2D61B1ED82400C00858 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Topdesign;
				TargetAttributes = {
					3A24A2DD1B1ED82400C00858 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 2KP789U52R;
					};
					3A24A2F41B1ED82500C00858 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 72WC425GDD;
						TestTargetID = 3A24A2DD1B1ED82400C00858;
					};
				};
			};
			buildConfigurationList = 3A24A2D91B1ED82400C00858 /* Build configuration list for PBXProject "Topdesign" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A24A2D51B1ED82400C00858;
			productRefGroup = 3A24A2DF1B1ED82400C00858 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A24A2DD1B1ED82400C00858 /* Topdesign */,
				3A24A2F41B1ED82500C00858 /* TopdesignTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A24A2DC1B1ED82400C00858 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A24A2F01B1ED82500C00858 /* LaunchScreen.xib in Resources */,
				3A08D7411B2283710003EF6B /* Topdesign.plist in Resources */,
				3A490C5E1B5FC28E003BF4F0 /* ImageUICollectionViewCell.xib in Resources */,
				3A24A2ED1B1ED82500C00858 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A24A2F31B1ED82500C00858 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0441E99287E76B12BE9CCCD3 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		151C96B2A5182B8F6B9640EC /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A08D7481B2299A50003EF6B /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Haneke.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework",
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
		678AACB8CF866AE2479661F8 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A24A2DA1B1ED82400C00858 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A8D47E61B1F33E8009BB445 /* BrowseViewController.swift in Sources */,
				3ADBFA2A1B3C3D870025CB3A /* TagViewController.swift in Sources */,
				3A75792A1B4E1C4000F07A11 /* CHTCollectionViewWaterfallLayout.m in Sources */,
				3A46A1CD1B2FE5B300D3E472 /* Helpers.swift in Sources */,
				3A3DAECB1B60B1FD0064486B /* UserViewController.swift in Sources */,
				3A46A1D21B2FE93900D3E472 /* ImageUICollectionViewCell.swift in Sources */,
				3A342F961B4430A200637395 /* ProfileViewController.swift in Sources */,
				3A8254E41B4B83AF00455A7D /* ApplicationTabBarController.swift in Sources */,
				3A46A1D91B2FED2500D3E472 /* TopDesignAPI.swift in Sources */,
				3AD705CA1B86C8040000CFEA /* ProductCell.swift in Sources */,
				3A08D7431B2283F30003EF6B /* AppConfig.swift in Sources */,
				3A8D47EA1B1F33E8009BB445 /* SearchViewController.swift in Sources */,
				3A4490651B3D438D00577594 /* SetViewController.swift in Sources */,
				3A490C5B1B5E8948003BF4F0 /* LoginViewController.swift in Sources */,
				3AD660491B6F6EA500A90CC0 /* AddSetViewController.swift in Sources */,
				3AD660471B6C63FA00A90CC0 /* LeaderboardViewController.swift in Sources */,
				3A7579221B4DDA7A00F07A11 /* SessionModel.swift in Sources */,
				E0338FC51B71174500F6EF4B /* SettingViewController.swift in Sources */,
				3A3DAED11B60BDAA0064486B /* UserModel.swift in Sources */,
				3A24A2E41B1ED82400C00858 /* AppDelegate.swift in Sources */,
				E0338FC81B7129CC00F6EF4B /* AccountSettingViewController.swift in Sources */,
				E0CEA0691B72943100A6B281 /* ProfileSettingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A24A2F11B1ED82500C00858 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A08D7441B228B4E0003EF6B /* AppConfig.swift in Sources */,
				3A24A2FC1B1ED82500C00858 /* TopdesignTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A24A2F71B1ED82500C00858 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A24A2DD1B1ED82400C00858 /* Topdesign */;
			targetProxy = 3A24A2F61B1ED82500C00858 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3A24A2EE1B1ED82500C00858 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3A24A2EF1B1ED82500C00858 /* Base */,
			);
			name = LaunchScreen.xib;
			path = ../../Topdesign;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A24A2FD1B1ED82500C00858 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A24A2FE1B1ED82500C00858 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A24A3001B1ED82500C00858 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98B09CD8A4F095657D63685A /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Topdesign/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Topdesign/Topdesign-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A24A3011B1ED82500C00858 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA036C8A3DB747E40A6E3AEE /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Topdesign/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Topdesign/Topdesign-Bridging-Header.h";
			};
			name = Release;
		};
		3A24A3031B1ED82500C00858 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TopdesignTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Topdesign.app/Topdesign";
			};
			name = Debug;
		};
		3A24A3041B1ED82500C00858 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tzu Wei Chen (78BR65UMF4)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TopdesignTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Topdesign.app/Topdesign";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A24A2D91B1ED82400C00858 /* Build configuration list for PBXProject "Topdesign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A24A2FD1B1ED82500C00858 /* Debug */,
				3A24A2FE1B1ED82500C00858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A24A2FF1B1ED82500C00858 /* Build configuration list for PBXNativeTarget "Topdesign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A24A3001B1ED82500C00858 /* Debug */,
				3A24A3011B1ED82500C00858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A24A3021B1ED82500C00858 /* Build configuration list for PBXNativeTarget "TopdesignTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A24A3031B1ED82500C00858 /* Debug */,
				3A24A3041B1ED82500C00858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A24A2D61B1ED82400C00858 /* Project object */;
}
